SERVER_PORT = 4000
MONGO_URI="mongodb+srv://sh_park:4U7LqRq9wsjSKiJw@cluster0.9flhqid.mongodb.net/toy?retryWrites=true&w=majority&appName=Cluster0"
API_KEY="AIzaSyBvHbMEFsyC8C-KsDPlkUa9qMjAGaYBPic"
BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
MODEL = "gemini-2.5-flash"